# .env should be in your Rails.root dir (server & local) but not be checked in to source control

SECRET_TOKEN=(rake secret)
RECAPTCHA_SITE_KEY=(get your keys on https://www.google.com/recaptcha/admin)
RECAPTCHA_SECRET_KEY=(get your keys on https://www.google.com/recaptcha/admin)
LOT_PAPERCLIP_SECRET=(unique secret for attachmets hash gen.)